<!DOCTYPE html>
<html>
<head>
	<title>IEEE-CS-BRANCH | MMMUT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="title" content="IEEE-CS-BRANCH">
	<meta name="description" content="The official website for IEEE-CS branch, MMMUT Gorakhpur developed by team Teen Sathi">
	<meta name="keywords" content="ieeesb,ieee-cs, ieee, mmmut, gorkahpur">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="English">
	<meta name="revisit-after" content="1 days">
	<meta name="author" content="Sanskar Srivastava">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<link href="img/cs_LOGO.png" rel="shortcut icon">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"> 
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/templatemo-style.css">
  
  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
	</head>

	<body>


<nav class="navbar navbar-expand-lg navbar-dark mine-nav">
  <a class="navbar-brand" href="home.html">
    <!-- <img src="img/cs_LOGO.png" width="30" height="30" class="d-inline-block align-top" alt=""> -->
    IEEE Computer Society
  </a>  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about-us.html">About Us </a>
      </li>
<!--       <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li> -->
    </ul>
    <!-- <span class="navbar-text">
      Navbar text with an inline element
    </span>
 -->  </div>
</nav>
			<div id="particles-js"></div>


			<div class="container-fluid">
				<div class="row cb-slideshow-text-container mb-5">
                    <div class="col-12 mt-5 ml-4" style="z-index:1001;">
						<div class="mt-4" >
							<input type="checkbox" class="checkbox" id="chk" />
							<label class="label" for="chk">
								<img width="15" src="img/icons8-moon-64.png"/>
								<img width="15" src="img/icons8-sun-24.png"/>
								<div class="ball"></div>
							</label>
						</div>
					</div>
					<div class= "tm-content col-xl-6 col-sm-6 col-xs-6 pl-4 section">
					<header class="mb-5"><h1  class="line text-clr">Vision</h1></header>
                         
                    	<ul class="mb-5 text-light text-clr" id="anime">
							<li style="display: initial;" class="pb-3 text-clr"> A community, where people can interact and ask their doubts freely.</li>
							<li style="display: none;" class="pb-3 text-clr">Open to all IEEE members irrespective of their branches.</li>
						    <li style="display: none;" class="pb-3 text-clr"> Regular updates and competition.</li>
                            <li style="display: none;" class="pb-3 text-clr"> Offering regular mentorship & guidance for computer society students.</li>
                            <li style="display: none;" class="pb-3 text-clr"> Ignite the culture of ideation to project.</li>
                            <li style="display: none;" class="pb-3 text-clr"> Organize workshop , special talks and technical events.</li>
                            <li style="display: none;" class="pb-3 text-clr"> Enabling open source contributions and exploit innovative group projects.</li>
                             
						</ul>

 
					</div>



					<div class= "tm-content col-xl-6 col-sm-6 col-xs-6 pl-4 section">
					<header class="row">
						<h1 class="col-12 col-sm-6 col-md-6 d-flex align-items-center text-clr">Mission</h1>
						<img class="col-12 col-sm-6 col-md-3 logo" src="img/cs_LOGO.png" width="150" class="d-inline-block align-top" alt="">
						<img class="col-12 col-sm-6 col-md-3 logo-dark" src="img/cs_LOGO-dark.png" width="150" class="d-inline-block align-top" alt="">
					</header>
					<P class="mb-5 text-clr">All updates for IEEE-CS will be taken from here. Thank you for visiting our site!</P>
					
               	    	<div class="row form-section mb-5">
               	    		<div class="col-md-5 col-sm-5 col-xs-5">
								<a href="https://chat.whatsapp.com/Fw5qjDVxrVj5qOSIpJ39qV"><button class="btn btn-success"> <i style="color: #fff;" class="fa fa-whatsapp"></i> Join us on Whatsapp</button>
								</a>
							</div>
							<div class="col-md-5 col-sm-5 col-xs-5">
                                <a href="#">
								<button class="btn btn-info">Claim Your 1-1 Mentorship</button>
                                </a>
							</div>
						</div>
                    <p class="line text-clr">Connect with us</p>
					<div class="tm-social-icons-container text-xs-center">
	                    <a target="_sanskar" href="https://chat.whatsapp.com/Fw5qjDVxrVj5qOSIpJ39qV" class="tm-social-link"><i class="fa fa-whatsapp"></i></a>
	                    <a target="_sanskar" href="mailto:techsrijan@mmmut.ac.in" class="tm-social-link"><i class="fa fa-envelope"></i></a>
	                    <a target="_sanskar" href="http://techsrijan.org/" class="tm-social-link"><i class="fa fa-globe"></i></a>
	                    <a target="_sanskar" href="https://www.facebook.com/IEEEMMMUT/" class="tm-social-link"><i class="fa fa-facebook"></i></a>
	                    <a target="_sanskar" href="https://www.instagram.com/techsrijan.mmmut/?igshid=n19cei8pqik0" class="tm-social-link"><i class="fa fa-instagram"></i></a>
	                    <a target="_sanskar" href="https://www.linkedin.com/in/ieee-student-branch-madan-mohan-malaviya-university-of-technology-57a27b1a6" class="tm-social-link"><i class="fa fa-linkedin"></i></a>
	                </div>

					</div>
				</div>	
			</div>	
			<div class="footer-link mt-5">
				<p>Designed by <a target="_blank" class="mine" href="https://www.instagram.com/its.sanskar.sri/">©SanskarSri</a>  All right reserved 2021.</p>
			</div>
	</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" ></script>	
<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
	<script>
        var text= document.getElementById('anime');
        var word=text.getElementsByTagName('li');
        var i=0;
        function rotator(){
            word[i].style.display='none';
            i=(i+1)%word.length;
            word[i].style.display='initial';
        }
        setInterval(rotator,2500);
    </script>
	<script>
		const chk = document.getElementById('chk');

chk.addEventListener('change', () => {
	document.body.classList.toggle('light');
});
	</script>
</html>